<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.riafan.flexmojos</groupId>
	<artifactId>air-sample</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>swf</packaging>
	
	<name>Air Sample Flex</name>
	
	<properties>
		<flex.framework.version>4.5.1.21328</flex.framework.version>
		<sourceDir>src/main/flex</sourceDir>
	</properties>
	
	<build>
		<sourceDirectory>src/main/flex</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.sonatype.flexmojos</groupId>
				<artifactId>flexmojos-maven-plugin</artifactId>
				<version>4.2-beta</version>
				<extensions>true</extensions>
				<dependencies>
					<dependency>
						<groupId>com.adobe.flex</groupId>
						<artifactId>compiler</artifactId>
						<version>${flex.framework.version}</version>
						<type>pom</type>
					</dependency>
					<dependency>
						<groupId>com.adobe.flex.compiler</groupId>
						<artifactId>adt</artifactId>
						<version>${flex.framework.version}</version>
					</dependency>
				</dependencies>
				<configuration>
                    <debug>true</debug>
					<sourceFile>Main.mxml</sourceFile>
					<descriptorTemplate>${basedir}/src/main/flex/Main-app.xml</descriptorTemplate>
					<keystore>${basedir}/cert.p12</keystore>
					<storepass>secret</storepass>
					<includeFileSets>
						<fileSet>
							<directory>src/main/resources/embedded</directory>
							<includes>
								<include>*.*</include>
							</includes>
						</fileSet>
					</includeFileSets>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>sign-air</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<dependencies>
		<dependency>
			<groupId>com.adobe.flex.framework</groupId>
			<artifactId>air-framework</artifactId>
			<version>${flex.framework.version}</version>
			<type>pom</type>
		</dependency>
		
		<dependency>
			<groupId>com.adobe.flexunit</groupId>
			<artifactId>flexunit</artifactId>
			<version>4.0-rc-1</version>
			<type>swc</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
		<!-- Repository and PluginRepository section for Flex SDK and compiler dependencies. 
		Note: instead of including this in every POM, you can append it to your user 
		(~/.m2/settings.xml) or global (M2_HOME/conf/settings.xml) settings file. -->
	<repositories>
		<repository>
			<id>flex-mojos-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>flex-mojos-plugin-repository</id>
			<url>http://repository.sonatype.org/content/groups/flexgroup</url>
		</pluginRepository>
	</pluginRepositories>
</project>