<?xml version="1.0" encoding="utf-8"?>
<s:MXAdvancedDataGridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
	xmlns:s="library://ns.adobe.com/flex/spark" 
	xmlns:mx="library://ns.adobe.com/flex/mx" 
	focusEnabled="false" autoDrawBackground="false">
	
	<fx:Script>
		<![CDATA[
			import mx.controls.advancedDataGridClasses.AdvancedDataGridBase;
			
			override protected function commitProperties():void
			{
				super.commitProperties();
				updateSelected();
			}

			protected function updateSelected():void
			{
				if (owner is AdvancedDataGridBase)
					cb.selected = AdvancedDataGridBase(owner).isItemSelected(data);
				invalidateProperties();
			}

		]]>
	</fx:Script>
	
	<s:CheckBox id="cb"
		horizontalCenter="0" verticalCenter="0"
		change="updateSelected()"/>
</s:MXAdvancedDataGridItemRenderer>
